// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$calendar-name: 'calendar'
$calendar-x: 0px
$calendar-y: 0px
$calendar-offset-x: 0px
$calendar-offset-y: 0px
$calendar-width: 16px
$calendar-height: 17px
$calendar-total-width: 31px
$calendar-total-height: 31px
$calendar-image: '../../img/sprite.png'
$calendar: (0px, 0px, 0px, 0px, 16px, 17px, 31px, 31px, '../../img/sprite.png', 'calendar', )
$time-name: 'time'
$time-x: 16px
$time-y: 0px
$time-offset-x: -16px
$time-offset-y: 0px
$time-width: 15px
$time-height: 15px
$time-total-width: 31px
$time-total-height: 31px
$time-image: '../../img/sprite.png'
$time: (16px, 0px, -16px, 0px, 15px, 15px, 31px, 31px, '../../img/sprite.png', 'time', )
$user-name: 'user'
$user-x: 0px
$user-y: 17px
$user-offset-x: 0px
$user-offset-y: -17px
$user-width: 12px
$user-height: 14px
$user-total-width: 31px
$user-total-height: 31px
$user-image: '../../img/sprite.png'
$user: (0px, 17px, 0px, -17px, 12px, 14px, 31px, 31px, '../../img/sprite.png', 'user', )
$spritesheet-width: 31px
$spritesheet-height: 31px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($calendar, $time, $user, )
$spritesheet: (31px, 31px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &calendar
    @include sprite($calendar)
  &time
    @include sprite($time)
  &user
    @include sprite($user)